LG-JC-01-FC01_S137_R1_001	LG-JC-01-FC02_S108_R1_001	DMSO_rep1_R1
LG-JC-01-FC01_S137_R2_001	LG-JC-01-FC02_S108_R2_001	DMSO_rep1_R2
LG-JC-02-FC01_S138_R1_001	LG-JC-02-FC02_S109_R1_001	JQ1_rep1_R1
LG-JC-02-FC01_S138_R2_001	LG-JC-02-FC02_S109_R2_001	JQ1_rep1_R2
LG-JC-03-FC01_S139_R1_001	LG-JC-03-FC02_S110_R1_001	EPO_rep1_R1
LG-JC-03-FC01_S139_R2_001	LG-JC-03-FC02_S110_R2_001	EPO_rep1_R2
LG-JC-04-FC01_S140_R1_001	LG-JC-04-FC02_S111_R1_001	EPO+JQ1_rep1_R1
LG-JC-04-FC01_S140_R2_001	LG-JC-04-FC02_S111_R2_001	EPO+JQ1_rep1_R2
LG-JC-05-FC01_S141_R1_001	LG-JC-05-FC02_S112_R1_001	DMSO_rep2_R1
LG-JC-05-FC01_S141_R2_001	LG-JC-05-FC02_S112_R2_001	DMSO_rep2_R2
LG-JC-06-FC01_S142_R1_001	LG-JC-06-FC02_S113_R1_001	JQ1_rep2_R1
LG-JC-06-FC01_S142_R2_001	LG-JC-06-FC02_S113_R2_001	JQ1_rep2_R2
LG-JC-07-FC01_S143_R1_001	LG-JC-07-FC02_S114_R1_001	EPO_rep2_R1
LG-JC-07-FC01_S143_R2_001	LG-JC-07-FC02_S114_R2_001	EPO_rep2_R2
LG-JC-08-FC01_S144_R1_001	LG-JC-08-FC02_S115_R1_001	EPO+JQ1_rep2_R1
LG-JC-08-FC01_S144_R2_001	LG-JC-08-FC02_S115_R2_001	EPO+JQ1_rep2_R2